var days = 9;               // Дней в периоде
var regularDayAmount = 200; // Количество белка в будние
var weekendAmount = 100;    // Количество белка в выходные

/*

Мяу! Программа должна считать количество белка за период.

Во-первых, расчёт всегда начинается с понедельника. Это первый день.

Во-вторых, известно, сколько белка я съедаю в будние и сколько в выходные дни.

В-третьих, период задаётся целым числом, от 1 до бесконечности
(хотя планы дальше чем на месяц я обычно не строю).

Программа должна возвращать общее количества белка за период,
записанное в переменную total.

*/
var days = 9;               // Дней в периоде
var regularDayAmount = 200; // Количество белка в будние
var weekendAmount = 100;    // Количество белка в выходные
var total = 0;

for (var day = 1; day <= days; day++) {

    if (day > 5) {
        if (day % 7 === 6 || day % 7 === 0) {
            total += weekendAmount;
        }else {
            total += regularDayAmount;
        }
    }else {
        total += regularDayAmount;
    }
}

console.log(total);