/*
Медиана — это срединное значение, 
элемент, расположенный посередине массива.

Медиана отличается от среднего значения устойчивостью к отклонениям:

// Среднее: 3
[1, 2, 3, 4, 5]
// Медиана: 3
[1, 2, 3, 4, 5]

// Среднее: 12
[1, 2, 3, 4, 50]
// Медиана: 3
[1, 2, 3, 4, 50]

Медиану легко получить у массива с нечётным количеством элементов. 

Для этого нужно правильно посчитать индекс среднего элемента: 
вычитаем из длины массива 1 и делим на 2, и индекс найден.

Кекс может присылать массивы данных разной длины, 
поэтому придётся проверять количество элементов на чётность 
и в зависимости от этого находить медиану. 
Для проверки на чётность используем уже знакомый оператор %.

Если количество элементов чётное, то медиана считается 
как среднее значение от двух элементов: левого и правого от середины.

Снова выводим формулы индексов двух элементов: левого и правого от середины.

Делим длину массива на два и вычитаем единицу — левый индекс найден. 
Делим длину массива на два — правый индекс найден.

Расчёт медианы для чётного количества элементов в массиве 
добавляем в альтернативной ветке условия.

Обратите внимание, что этот алгоритм поиска медианы 
не будет работать на пустых массивах и результатом будет NaN. 
Всё потому, что в расчёты закрадывается значение undefined, 
а оно в любых математических операциях даёт NaN.
*/
var usersByDay = [1, 2, 3, 4, 5];
console.log(usersByDay);
if (usersByDay.length % 2 !== 0) {
  var medianIndex = (usersByDay.length - 1) / 2;
  console.log(medianIndex);
  var median = usersByDay[medianIndex];
  console.log(median);
} else {
  var leftIndex = usersByDay.length / 2 - 1;
  var rightIndex = usersByDay.length / 2;
  console.log(leftIndex, rightIndex);
  var median = (usersByDay[leftIndex] + usersByDay[rightIndex]) / 2;
  console.log(median);
}